# CpuReader

./: App.xaml  App.xaml.cs  CpuReader.csproj  CpuReader.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Enums/: HardWareType.cs
Extensions/: ChartExtensions.cs  CircularGaugeExtensions.cs  HardwareExtensions.cs  SensorTypeExtensions.cs
Helpers/: ChartHelpers.cs  HardwareInfoHelpers.cs  MathHelper.cs  UIUpdater.cs
Models/: ChartDataEntity.cs  ChartEntity.cs  Cpu.cs  CpuClock.cs  CpuLoad.cs  Gpu.cs  HWare.cs  HardwareDataEntity.cs  Power.cs  Temperature.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Service/Classes/: HardWareService.cs
Service/Interfaces/: IHardWareService.cs
Services/Classes/: ComputerService.cs
Services/Interfaces/: IComputerService.cs
Singleton/: HardWareSingleton.cs
UserControls/: CpuControl.xaml  CpuControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  GpuControl.xaml  GpuControl.xaml.cs  MotherBoardControl.xaml  MotherBoardControl.xaml.cs
